PORT=8080
MONGO_URI=mongodb+srv://saish:saish@earforyou.sxf2v.mongodb.net/?retryWrites=true&w=majority&appName=EarforYou
NODE_ENV=development
JWT_SECRET=your_jwt_secret
EMAIL_USER=ukvalleytech@gmail.com   
EMAIL_PASS=leuekrikffdperkg
FAST2SMS_API_KEY=https://www.fast2sms.com/dev/bulkV2
CORS_ORIGIN=http://localhost:3000,http://localhost:8081,http://localhost:8080,https://demo-virid-five.vercel.app/ 
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx.

# *************************************tokens secrets****************************************************
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO #
ACCESS_TOKEN_EXPIRY=1d # 1 day. 
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 
REFRESH_TOKEN_EXPIRY=10d #10 days.

# ************************GCP SETUP AND Configration *****************************************************
GCP_PROJECT_ID=ethereal-honor-434516-c4
GCP_BUCKET_NAME=drivers-ethereal-honor-434516-c4
GCP_SERVICE_ACCOUNT_KEY="ew0KICAgICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsDQogICAgInByb2plY3RfaWQiOiAiZXRo
ZXJlYWwtaG9ub3ItNDM0NTE2LWM0IiwNCiAgICAicHJpdmF0ZV9rZXlfaWQiOiAiMzFhMjNiNWVj
MTAyMDNjMWNkOGIzMWJmNDFkMWMwYzdkMGQyMDM5MSIsDQogICAgInByaXZhdGVfa2V5IjogIi0t
LS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFB
U0NCS2d3Z2dTa0FnRUFBb0lCQVFDeEpMN1VmSlptaThGSlxuSmpqYkNib21VTjFCeDl6YkxYeVgz
Tjc1S0dxQ1hqZDRpT0krSGJBR3ZKUlVKTEtGUnNnVFZ6NlNIVSttVFhJYlxudDRxOXRGSVMvdkt1
Y2s1VWRVRy92U0FRYTVFZTRFR3ZjNFhzMlZoaDcwcnQ1a0pRTEdqT0ZRM3p6bzRDeFlGV1xueDk3
R3lKckVMNTJOdXNFWTlPN0ovMEVsY3VOeG9MR25keVREQnJMVWp5SFh5TVZxSE1xazU2RUVqcVMr
VWlrMVxuZjRDek9oSk54aTRZbndjRkYxd1QvQVFEejFTWHpsbTFRV09mSFpRL3NaY3RMQTJSOVE2
VjlHK3lsTmlwTTdlMVxuUHNZTkNOUjdKdmlzMVRuQzRYZzBiTlZMc3pKaDFXVW53VGZSNTBmdWFi
eUJUaDRFWjlFaThJWjFSRndWVGNqaFxuOTlEZVRFbTdBZ01CQUFFQ2dnRUFOOWJINnE0dE1MejhI
Q1ZXeGNEK3MwWkpRSXVTVkdxMXZCOHRFQ2hMenJXSlxuVWM4QVZpbEFqQmNVd0tOaXZMMVBvejBj
cGExa3BwMENDN2VqSGVLQi9xZnI4czVvWDVvb3RCcVhTV1hHOUk4blxuVlhtYWJVc2ozNWN4TE9X
bzRLSG5GWk13ZHpxVXJFMzYwOUtrS0ZBaTdSVy9XZVpWS1J0SVRGZFFmMUFFWHhRTFxuLzVva3Z3
NEZDUnNQUjQ2dmovem5XRC9ZZmhDbnlrQkticGFXREs4WjV2Y2UrRzZhMG96Ym9pQmR5eXo2RVdS
bVxuT0Nzbm42UHpGMDU2b1pwR2hsNzhVSHE1WlFPSlViSVdsaGJpa1F1T2M5eTlYRVlHcmxhTTlE
N3pQby9SQXJTN1xuZTh5b1B0UytMdmFqVkFqdWpacEcxOWF6SFNmVWNIdDJ4MFJvbmJuVE1RS0Jn
UURzWGxPbnhCcFkyeTFzMGFFU1xudHpyejVsaXZJM1U2a3hPbDhCclBuTDlsTGQ2M2ZBbHlqOTU3
WFhmREVteFQxNU9ZZzRzUWI5cXZpSzNlZTdQR1xueTRtc3BJUXBaL2l3MXI2VUxxSDFVaVlJNWhz
T3Y4MzN4YllBUDVBSlc4bEg0aTRtN1dKcG5SNzNaTXREblFhdlxuQmRhbGdHd1hQUjhweEJkaFZ3
MXo3Nkt4c1FLQmdRQy8yeTB2MXoya1RsUGQzMi9NbzZXS25sTU91cDAyS1MrbFxuZExTcS8vK045
dEYyVHJHSWVSRlIvUVZYa2ZjTURENE9SWVFqMHpBWkhIeEtSZnVhOEk3dFBmQ29QYkxKRUZnbVxu
Z1AvVTVwcDAvb0dYY2RLR01qZVExR3BOQ1d3Qm1tM3I2NFN4aG1vMXFia0RKQTZ5RytnLzZiUGRp
blFnVFRZS1xudDdFT3hLTEJLd0tCZ1FDbzduV05ocnRwM0NQb0RSNjRtSm9hclB1ZkdKRjFMcDZ4
VHh4cVcxWHpRMGhWRE9KWFxuclhsTjVDeHZEK0M2UDIydVovMWczd0NGeWdLeDZ1ays0RU5pVHla
aHpYeFJMdm1BUUovaUREZEF6dXh4cXlYU1xudXN4cit3Ry9ub2tKeGg1RUZnN3ErcStpRXJpdmR5
L0tzVHFLaUhFNFhxZkNHdksyMEJlK1QzdVEwUUtCZ0YwcVxuZ1JIM1V2N0Q3cVFTeWNhMVBVRklT
d3NmQWhMNEF5UTB2VHRBMzRlLzhNMmp2MENIa2lxZlZRWEdZeEtkcTFEZ1xuM3g5S2dkUGY2bGRq
RHFDWjZyNDRVdkpRSzg3SnVoVFFsZXQ4SkV0bC8rWmNKcUIyS0ZlVFh4K1QwTGdpbHZoMlxud1ZR
MzhzR21icXFneXVZZytUSjRPWmora0EvVGpzZTdsaWFXeEhaTEFvR0JBT2h1V0VoNHNtSTlzRVZl
eVZxMFxuT2NDU01HSmNZZ3N5bzdPeDlhcC8wOEUzZ3U0QXhWb0xrOWZsLzd2M0dDSER4UGxjTEV4
S0dsSlVZeFF6RVNubVxuWlpBM3JhbDNVRVJvQ3VhVThnRmozRG9OQWYyaUQ2dWtQMUE4bzJ3YnM3
NEJBMVdmQ01sZTJaM21oZ1l1WTZmM1xuK1VqNDJ6WDRRdTNzYys4eVFKYzduR0FRXG4tLS0tLUVO
RCBQUklWQVRFIEtFWS0tLS0tXG4iLA0KICAgICJjbGllbnRfZW1haWwiOiAic3RvcmFnZUBldGhl
cmVhbC1ob25vci00MzQ1MTYtYzQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLA0KICAgICJjbGll
bnRfaWQiOiAiMTExNjMzNzc4OTg4MTQ0NzMyNzg3IiwNCiAgICAiYXV0aF91cmkiOiAiaHR0cHM6
Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLA0KICAgICJ0b2tlbl91cmkiOiAi
aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLA0KICAgICJhdXRoX3Byb3ZpZGVy
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2Nl
cnRzIiwNCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==
cmVhbC1ob25vci00MzQ1MTYtYzQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLA0KICAgICJjbGll
bnRfaWQiOiAiMTExNjMzNzc4OTg4MTQ0NzMyNzg3IiwNCiAgICAiYXV0aF91cmkiOiAiaHR0cHM6
Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLA0KICAgICJ0b2tlbl91cmkiOiAi
aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLA0KICAgICJhdXRoX3Byb3ZpZGVy
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2Nl
cnRzIiwNCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==
bnRfaWQiOiAiMTExNjMzNzc4OTg4MTQ0NzMyNzg3IiwNCiAgICAiYXV0aF91cmkiOiAiaHR0cHM6
Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLA0KICAgICJ0b2tlbl91cmkiOiAi
aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLA0KICAgICJhdXRoX3Byb3ZpZGVy
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2Nl
cnRzIiwNCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==
Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLA0KICAgICJ0b2tlbl91cmkiOiAi
aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLA0KICAgICJhdXRoX3Byb3ZpZGVy
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2Nl
cnRzIiwNCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2Nl
cnRzIiwNCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==
cnRzIiwNCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdG9yYWdlJTQwZXRoZXJlYWwtaG9ub3ItNDM0
NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==

NTE2LWM0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAidW5pdmVyc2VfZG9tYWluIjog
Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA==

Imdvb2dsZWFwaXMuY29tIg0KICB9DQogIA=="

GOOGLE_MAPS_API_KEY=AIzaSyA40F1EmCYotHbFQIRyI6JDiuRKn4OzbuE



